PORT=5000

MONGO_URI=mongodb+srv://piadmin:pi786786@fyp.ifd7idm.mongodb.net/fyp_security?retryWrites=true&w=majority
MONGO_URI_GUEST=mongodb+srv://piadmin:pi786786@fyp.ifd7idm.mongodb.net/smart_security?retryWrites=true&w=majority



